<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_003 {
            font-family: Arial, serif;
            font-size: 26.1px;
            color: rgb(43, 42, 41);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 26.1px;
            color: rgb(43, 42, 41);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 14.1px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 14.1px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(23, 108, 64);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(23, 108, 64);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(23, 108, 64);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(23, 108, 64);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(23, 108, 64);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(23, 108, 64);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(254, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(254, 255, 255);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_010 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(43, 42, 41);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_010 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(43, 42, 41);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_011 {
            font-family: Arial, serif;
            font-size: 9.6px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_013 {
            font-family: Times, serif;
            font-size: 9.6px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_013 {
            font-family: Times, serif;
            font-size: 9.6px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(43, 42, 41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_012 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(23, 108, 64);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_012 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(23, 108, 64);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>
    <script type="text/javascript"
        src="276c0384-5008-11ea-8b25-0cc47a792c0a_id_276c0384-5008-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-420px;top:0px;width:841px;height:1190px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="276c0384-5008-11ea-8b25-0cc47a792c0a_id_276c0384-5008-11ea-8b25-0cc47a792c0a_files/background1.jpg"
                width=841 height=1190></div>
        <div style="position:absolute;left:36.00px;top:28.95px" class="cls_003"><span class="cls_003">DATES AND
                DEADLINES FOR ORAL QUESTIONS</span></div>
        <div style="position:absolute;left:36.00px;top:60.58px" class="cls_004"><span class="cls_004">MONDAY 10 FEBRUARY
                - THURSDAY 12 MARCH 2020</span></div>
        <div style="position:absolute;left:740.29px;top:63.50px" class="cls_005"><span class="cls_005">2019-21, No.
                2</span></div>
        <div style="position:absolute;left:36.00px;top:80.42px" class="cls_007"><span class="cls_007">(T)</span><span
                class="cls_008"> indicates that a topical Question may also be tabled to the answering Department</span>
        </div>
        <div style="position:absolute;left:733.09px;top:78.33px" class="cls_006"><span class="cls_006">(February
                2020)</span></div>
        <div style="position:absolute;left:134.17px;top:125.01px" class="cls_009"><span class="cls_009">Monday 10
                February</span></div>
        <div style="position:absolute;left:304.25px;top:125.01px" class="cls_009"><span class="cls_009">Tuesday 11
                February</span></div>
        <div style="position:absolute;left:474.33px;top:125.01px" class="cls_009"><span class="cls_009">Wednesday 12
                February</span></div>
        <div style="position:absolute;left:644.41px;top:125.01px" class="cls_009"><span class="cls_009">Thursday 13
                February</span></div>
        <div style="position:absolute;left:44.88px;top:143.48px" class="cls_010"><span class="cls_010">Question
                Time</span></div>
        <div style="position:absolute;left:134.17px;top:143.48px" class="cls_010"><span class="cls_010">Home
                Office</span></div>
        <div style="position:absolute;left:304.25px;top:143.48px" class="cls_010"><span class="cls_010">Treasury</span>
        </div>
        <div style="position:absolute;left:474.33px;top:143.48px" class="cls_010"><span class="cls_010">Scotland</span>
        </div>
        <div style="position:absolute;left:644.41px;top:143.47px" class="cls_010"><span class="cls_010">Digital,
                Culture, Media and Sport</span></div>
        <div style="position:absolute;left:134.17px;top:155.98px" class="cls_011"><span class="cls_011">(at
                2:30pm;</span><span class="cls_008"> T </span><span class="cls_011">at 3:15pm)</span></div>
        <div style="position:absolute;left:304.25px;top:155.98px" class="cls_011"><span class="cls_011">(at
                11:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 12:15pm)</span></div>
        <div style="position:absolute;left:474.33px;top:155.98px" class="cls_011"><span class="cls_011">(at
                11:30am)</span></div>
        <div style="position:absolute;left:644.41px;top:155.97px" class="cls_011"><span class="cls_011">(at
                9:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 10:00am)</span></div>
        <div style="position:absolute;left:474.33px;top:168.48px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:644.41px;top:168.47px" class="cls_010"><span class="cls_010">Attorney
                General</span></div>
        <div style="position:absolute;left:474.33px;top:180.97px" class="cls_011"><span class="cls_011">(at noon)</span>
        </div>
        <div style="position:absolute;left:644.41px;top:180.98px" class="cls_011"><span class="cls_011">(at
                10:10am)</span></div>
        <div style="position:absolute;left:44.88px;top:205.11px" class="cls_010"><span class="cls_010">Deadline
                at</span></div>
        <div style="position:absolute;left:134.17px;top:205.10px" class="cls_010"><span class="cls_010">Digital,
                Culture, Media and Sport</span></div>
        <div style="position:absolute;left:304.25px;top:205.11px" class="cls_010"><span class="cls_010">No deadline this
                day</span></div>
        <div style="position:absolute;left:474.33px;top:205.11px" class="cls_010"><span class="cls_010">No deadline this
                day</span></div>
        <div style="position:absolute;left:644.40px;top:205.11px" class="cls_010"><span class="cls_010">Housing,
                Communities and Local</span></div>
        <div style="position:absolute;left:44.88px;top:217.60px" class="cls_010"><span class="cls_010">12:30pm</span>
        </div>
        <div style="position:absolute;left:134.17px;top:217.60px" class="cls_007"><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:644.40px;top:217.61px" class="cls_010"><span class="cls_010">Government
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:134.17px;top:230.11px" class="cls_011"><span class="cls_011">(Thu 13
                February)</span></div>
        <div style="position:absolute;left:644.40px;top:230.12px" class="cls_011"><span class="cls_011">(Mon 24
                February)</span></div>
        <div style="position:absolute;left:134.17px;top:242.61px" class="cls_010"><span class="cls_010">Attorney
                General</span></div>
        <div style="position:absolute;left:644.40px;top:242.62px" class="cls_010"><span class="cls_010">Justice
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:134.17px;top:255.11px" class="cls_011"><span class="cls_011">(Thu 13
                February)</span></div>
        <div style="position:absolute;left:644.40px;top:255.12px" class="cls_011"><span class="cls_011">(Tue 25
                February)</span></div>
        <div style="position:absolute;left:644.40px;top:267.62px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:644.40px;top:280.12px" class="cls_011"><span class="cls_011">(Wed 26
                February)</span></div>
        <div style="position:absolute;left:644.40px;top:292.63px" class="cls_010"><span class="cls_010">Wales</span>
        </div>
        <div style="position:absolute;left:644.40px;top:305.13px" class="cls_011"><span class="cls_011">(Wed 26
                February)</span></div>
        <div style="position:absolute;left:134.17px;top:329.26px" class="cls_009"><span class="cls_009">Monday 24
                February</span></div>
        <div style="position:absolute;left:304.25px;top:329.26px" class="cls_009"><span class="cls_009">Tuesday 25
                February</span></div>
        <div style="position:absolute;left:474.33px;top:329.26px" class="cls_009"><span class="cls_009">Wednesday 26
                February</span></div>
        <div style="position:absolute;left:644.40px;top:329.26px" class="cls_009"><span class="cls_009">Thursday 27
                February</span></div>
        <div style="position:absolute;left:44.88px;top:347.73px" class="cls_010"><span class="cls_010">Question
                Time</span></div>
        <div style="position:absolute;left:134.17px;top:347.73px" class="cls_010"><span class="cls_010">Housing,
                Communities and Local</span></div>
        <div style="position:absolute;left:304.25px;top:347.73px" class="cls_010"><span class="cls_010">Justice</span>
        </div>
        <div style="position:absolute;left:474.33px;top:347.73px" class="cls_010"><span class="cls_010">Wales</span>
        </div>
        <div style="position:absolute;left:644.41px;top:347.70px" class="cls_010"><span class="cls_010">Chancellor of
                the Duchy of</span></div>
        <div style="position:absolute;left:134.17px;top:360.23px" class="cls_010"><span
                class="cls_010">Government</span></div>
        <div style="position:absolute;left:304.25px;top:360.23px" class="cls_011"><span class="cls_011">(at
                11:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 12:15pm)</span></div>
        <div style="position:absolute;left:474.33px;top:360.23px" class="cls_011"><span class="cls_011">(at
                11:30am)</span></div>
        <div style="position:absolute;left:644.41px;top:360.21px" class="cls_010"><span class="cls_010">Lancaster and
                Minister for the</span></div>
        <div style="position:absolute;left:134.17px;top:372.73px" class="cls_011"><span class="cls_011">(at
                2:30pm;</span><span class="cls_008"> T </span><span class="cls_011">at 3:15pm)</span></div>
        <div style="position:absolute;left:474.33px;top:372.73px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:644.41px;top:372.71px" class="cls_010"><span class="cls_010">Cabinet
                Office</span></div>
        <div style="position:absolute;left:474.33px;top:385.20px" class="cls_011"><span class="cls_011">(at noon)</span>
        </div>
        <div style="position:absolute;left:644.41px;top:385.21px" class="cls_011"><span class="cls_011">(at
                9:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 10:15am)</span></div>
        <div style="position:absolute;left:44.88px;top:409.34px" class="cls_010"><span class="cls_010">Deadline
                at</span></div>
        <div style="position:absolute;left:134.17px;top:409.33px" class="cls_010"><span class="cls_010">Chancellor of
                the Duchy of</span></div>
        <div style="position:absolute;left:304.25px;top:409.34px" class="cls_010"><span class="cls_010">Education
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:474.33px;top:409.34px" class="cls_010"><span class="cls_010">Business, Energy
                and Industrial</span></div>
        <div style="position:absolute;left:644.40px;top:409.34px" class="cls_010"><span class="cls_010">International
                Development </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:44.88px;top:421.83px" class="cls_010"><span class="cls_010">12:30pm</span>
        </div>
        <div style="position:absolute;left:134.17px;top:421.83px" class="cls_010"><span class="cls_010">Lancaster and
                Minister for the</span></div>
        <div style="position:absolute;left:304.25px;top:421.84px" class="cls_011"><span class="cls_011">(Mon 2
                March)</span></div>
        <div style="position:absolute;left:474.33px;top:421.84px" class="cls_010"><span class="cls_010">Strategy
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:644.41px;top:421.83px" class="cls_011"><span class="cls_011">(Wed 4
                March)</span></div>
        <div style="position:absolute;left:134.17px;top:434.34px" class="cls_010"><span class="cls_010">Cabinet Office
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:474.33px;top:434.35px" class="cls_011"><span class="cls_011">(Tue 3
                March)</span></div>
        <div style="position:absolute;left:644.41px;top:434.33px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:134.17px;top:446.84px" class="cls_011"><span class="cls_011">(Thu 27
                February)</span></div>
        <div style="position:absolute;left:644.41px;top:446.83px" class="cls_011"><span class="cls_011">(Wed 4
                March)</span></div>
        <div style="position:absolute;left:134.17px;top:470.96px" class="cls_009"><span class="cls_009">Monday 2
                March</span></div>
        <div style="position:absolute;left:304.25px;top:470.96px" class="cls_009"><span class="cls_009">Tuesday 3
                March</span></div>
        <div style="position:absolute;left:474.33px;top:470.96px" class="cls_009"><span class="cls_009">Wednesday 4
                March</span></div>
        <div style="position:absolute;left:644.41px;top:470.96px" class="cls_009"><span class="cls_009">Thursday 5
                March</span></div>
        <div style="position:absolute;left:44.88px;top:489.43px" class="cls_010"><span class="cls_010">Question
                Time</span></div>
        <div style="position:absolute;left:134.17px;top:489.43px" class="cls_010"><span class="cls_010">Education</span>
        </div>
        <div style="position:absolute;left:304.25px;top:489.43px" class="cls_010"><span class="cls_010">Business, Energy
                and Industrial</span></div>
        <div style="position:absolute;left:474.33px;top:489.43px" class="cls_010"><span class="cls_010">International
                Development</span></div>
        <div style="position:absolute;left:644.41px;top:489.44px" class="cls_010"><span class="cls_010">International
                Trade</span></div>
        <div style="position:absolute;left:134.17px;top:501.93px" class="cls_011"><span class="cls_011">(at
                2:30pm;</span><span class="cls_008"> T </span><span class="cls_011">at 3:15pm)</span></div>
        <div style="position:absolute;left:304.25px;top:501.93px" class="cls_010"><span class="cls_010">Strategy</span>
        </div>
        <div style="position:absolute;left:474.33px;top:501.93px" class="cls_011"><span class="cls_011">(at
                11:30;</span><span class="cls_008"> T </span><span class="cls_011">at 11:53)</span></div>
        <div style="position:absolute;left:644.41px;top:501.94px" class="cls_011"><span class="cls_011">(at
                9:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 10:15am)</span></div>
        <div style="position:absolute;left:304.25px;top:514.44px" class="cls_011"><span class="cls_011">(at
                11:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 12:15pm)</span></div>
        <div style="position:absolute;left:474.33px;top:514.43px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:474.33px;top:526.93px" class="cls_011"><span class="cls_011">(at noon)</span>
        </div>
        <div style="position:absolute;left:44.88px;top:551.07px" class="cls_010"><span class="cls_010">Deadline
                at</span></div>
        <div style="position:absolute;left:134.17px;top:551.06px" class="cls_010"><span class="cls_010">International
                Trade </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:304.25px;top:551.06px" class="cls_010"><span class="cls_010">Work and
                Pensions </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:474.33px;top:551.06px" class="cls_010"><span class="cls_010">Health and
                Social Care </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:644.41px;top:551.06px" class="cls_010"><span class="cls_010">Women and
                Equalities </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:44.88px;top:563.56px" class="cls_010"><span class="cls_010">12:30pm</span>
        </div>
        <div style="position:absolute;left:134.17px;top:563.56px" class="cls_011"><span class="cls_011">(Thu 5
                March)</span></div>
        <div style="position:absolute;left:304.25px;top:563.56px" class="cls_011"><span class="cls_011">(Mon 9
                March)</span></div>
        <div style="position:absolute;left:474.33px;top:563.56px" class="cls_011"><span class="cls_011">(Tue 10
                March)</span></div>
        <div style="position:absolute;left:644.41px;top:563.56px" class="cls_011"><span class="cls_011">(Wed 11
                March)</span></div>
        <div style="position:absolute;left:644.41px;top:576.07px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:644.41px;top:588.57px" class="cls_011"><span class="cls_011">(Wed 11
                March)</span></div>
        <div style="position:absolute;left:134.17px;top:612.70px" class="cls_009"><span class="cls_009">Monday 9
                March</span></div>
        <div style="position:absolute;left:304.25px;top:612.70px" class="cls_009"><span class="cls_009">Tuesday 10
                March</span></div>
        <div style="position:absolute;left:474.33px;top:612.70px" class="cls_009"><span class="cls_009">Wednesday 11
                March</span></div>
        <div style="position:absolute;left:644.41px;top:612.70px" class="cls_009"><span class="cls_009">Thursday 12
                March</span></div>
        <div style="position:absolute;left:44.88px;top:631.16px" class="cls_010"><span class="cls_010">Question
                Time</span></div>
        <div style="position:absolute;left:134.17px;top:631.16px" class="cls_010"><span class="cls_010">Work and
                Pensions</span></div>
        <div style="position:absolute;left:304.25px;top:631.16px" class="cls_010"><span class="cls_010">Health and
                Social Care</span></div>
        <div style="position:absolute;left:474.33px;top:631.16px" class="cls_010"><span class="cls_010">Women and
                Equalities</span></div>
        <div style="position:absolute;left:644.41px;top:631.16px" class="cls_010"><span class="cls_010">Transport</span>
        </div>
        <div style="position:absolute;left:134.17px;top:643.67px" class="cls_011"><span class="cls_011">(at
                2:30pm;</span><span class="cls_008"> T </span><span class="cls_011">at 3:15pm)</span></div>
        <div style="position:absolute;left:304.25px;top:643.67px" class="cls_011"><span class="cls_011">(at
                11:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 12:15pm)</span></div>
        <div style="position:absolute;left:474.33px;top:643.67px" class="cls_011"><span class="cls_011">(at
                11:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 11:53am)</span></div>
        <div style="position:absolute;left:644.41px;top:643.44px" class="cls_011"><span class="cls_011">(at
                9:30am;</span><span class="cls_008"> T </span><span class="cls_011">at 10:</span><span
                class="cls_013">15</span><span class="cls_011">am)</span></div>
        <div style="position:absolute;left:474.33px;top:656.16px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:474.33px;top:668.66px" class="cls_011"><span class="cls_011">(at noon)</span>
        </div>
        <div style="position:absolute;left:44.88px;top:692.79px" class="cls_010"><span class="cls_010">Deadline
                at</span></div>
        <div style="position:absolute;left:134.17px;top:692.79px" class="cls_010"><span class="cls_010">Transport
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:304.25px;top:692.79px" class="cls_010"><span class="cls_010">Defence
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:474.33px;top:692.80px" class="cls_010"><span class="cls_010">Foreign and
                Commonwealth</span></div>
        <div style="position:absolute;left:644.41px;top:692.80px" class="cls_010"><span class="cls_010">Prime
                Minister</span></div>
        <div style="position:absolute;left:44.88px;top:705.29px" class="cls_010"><span class="cls_010">12:30pm</span>
        </div>
        <div style="position:absolute;left:134.17px;top:705.29px" class="cls_011"><span class="cls_011">(Thu 12
                March)</span></div>
        <div style="position:absolute;left:304.25px;top:705.29px" class="cls_011"><span class="cls_011">(Mon 16
                March)</span></div>
        <div style="position:absolute;left:474.33px;top:705.30px" class="cls_010"><span class="cls_010">Office
            </span><span class="cls_007">(T)</span></div>
        <div style="position:absolute;left:644.41px;top:705.30px" class="cls_011"><span class="cls_011">(Wed 18
                March)</span></div>
        <div style="position:absolute;left:304.25px;top:717.79px" class="cls_010"><span class="cls_010">Northern
                Ireland</span></div>
        <div style="position:absolute;left:474.33px;top:717.80px" class="cls_011"><span class="cls_011">(Tue 17
                March)</span></div>
        <div style="position:absolute;left:304.25px;top:730.29px" class="cls_011"><span class="cls_011">(Wed 18
                March)</span></div>
        <div style="position:absolute;left:36.00px;top:1090.33px" class="cls_002"><span class="cls_002">Notices of
                Questions may be submitted any time after the previous question time for that Department up to 12.30 pm
                three days</span></div>
        <div style="position:absolute;left:36.00px;top:1100.33px" class="cls_002"><span class="cls_002">before the day
                of answering (or five days in the case of Questions to the Secretaries of State for Northern Ireland,
                Scotland and Wales),</span></div>
        <div style="position:absolute;left:36.00px;top:1110.33px" class="cls_002"><span class="cls_002">excluding
                Fridays, Saturdays, Sundays and bank holidays. All orderly Questions so submitted will be included in
                the random shuffle to</span></div>
        <div style="position:absolute;left:36.00px;top:1120.33px" class="cls_002"><span class="cls_002">determine the
                order of Questions.</span></div>
        <div style="position:absolute;left:36.00px;top:1133.16px" class="cls_002"><span class="cls_002">In addition to
                one topical Question </span><span class="cls_012">(T)</span><span class="cls_002"> to each Department
                answering them, Members may submit only one Question per shuffle.</span></div>
        <div style="position:absolute;left:36.00px;top:1146.00px" class="cls_002"><span class="cls_002">Note:</span>
        </div>
        <div style="position:absolute;left:72.00px;top:1146.00px" class="cls_002"><span class="cls_002">The Secretary of
                State for Scotland also answers on behalf of the Advocate General.</span></div>
    </div>

</body>

</html>